QT -= gui
QT += testlib

CONFIG += c++11 console
CONFIG -= app_bundle

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        main.cpp \
        src/kmemoryinfo.cpp \
        test/kmemoryinfotest.cpp

HEADERS += \
    kcoreaddons_export.h \
    src/kmemoryinfo.h \
    test/kmemoryinfotest.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

freebsd:LIBS += -lkvm
win32:LIBS += -lpsapi

DISTFILES += \
    LICENSE
